spring.application.name=com.larelief.api
server.port=${PORT:8080}
spring.mvc.dispatch-options-request=true
logging.level.org.springframework.web=DEBUG
openweather.api.key=${OPENWEATHER_API_KEY:5e0c9a5e579424cbec75f97439ce7aae}
